<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyAccount">

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"
        android:background="@color/error"
        android:alpha="0.75"
        android:text="Logout"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/button7"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:alpha="0.75"
        android:text="Transfer Money" />

    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:alpha="0.75"
        android:text="My Profile" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:alpha="0.75"
        android:text="View Balance" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:text="MY ACCOUNT"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="HardcodedText" />
</RelativeLayout>